{
    "name": "Manitou Tracking PWA",
    "short_name": "Manitou RDTC",
    "description": "Tracking Manitou à partir des coordonnées GPS",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "LogoManitou-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "LogoManitou-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  